Iconos
	Home -> Boton home
	User -> Inicio de sesion en apartado nombre usuario
	Search -> Buscar
	Bin -> carrito eliminar
	Menu -> Para boton menu
	Airplane -> Boton inicio de sesion en aterrizaje
	Plus -> Carrito añadir unidad
	Minus -> Carrito reducir unidad
	Cross -> Fallo al introducir dato
	Checkmark -> Acierto al introducir dato
	Instagram Facebook2 Twitter
	Lock -> icono contraseña en inicio de sesion
	Cart -> icono carrito Menu
	Question -> Preguntas menu
	Circle up / down -> Pagina preguntas
	Circle-left -> Pagina login volver

Informacion de la pagina 
	Opciones (deportes)
		Ej: futbol, baloncesto, voleibol
	Filtro (ordenar)
		Ej: ordenar por precio (asc y desc)...
	Buscar (buscar lo escrito donde sea)
		Ej: buscar pantalon [resultado: salen todos los pantalones]
	Filtro (por objeto) [Marca, tipo objeto]
		Ej: guantes, pantalones, camisetas...

--------------------------------------------------------------------
Pagina administracion usuario
    Datos del usuario   
    Cambio de contraseña
    Mis pedidos
    Cerrar sesion
    Borrar usuario
--------------------------------------------------------------------
Pagina preguntas    
    EL apartado pregunta_personal, que solo salga si esta logeado
----------------------------------------------------------------------
Pagina de aterrizaje
    Una vez estes logeado, el boton de iniciar sesion, cambiara a administracion de usuario
    Si estas logeado con el usuarios administrador, al lado de iniciar sesion o mi cuenta, que salga un boton que te lleve a la pagina (admin.html)
----------------------------------------------------------------------
Tarjetas 
    Añadir el boton de añadir al carrito (Solo en caso de que este registrado)
    Añadir tambien las unidades que quieras (meterle el de pccomponentes)
---------------------------------------------------------------------
Carrito
    Solo aparezca en caso de estar logeado.
---------------------------------------------------------------------

MIRAR PQ NO SE ME CENTRA EL BOTON DE LAS OPCIONES DERECHA

--------------------------------------------------------------------------
	Si hay muchas tarjetas meterle un sticky al contenedor del carrito,
	tanto en el index como en el del carrito
--------------------------------------------------------------------------

CSS
	Pagina Aterrizaje OK
	Pagina Login OK
	Pagina Preguntas OK
	Pagina carrito OK
    Pagina admin OK
    Pagina articulo NO
    Pagina administracion usuario NO (Falta los datos de la derecha)

Editar el scroll de la pagina

Pagina admin
	-Preguntas
	-Tarjetas
	-Filtro

	En el añadir,eliminar... cuando pueda, poner un boton confirmar cambios

------------------------------------------------------------------------------------------
Se puede usar almacenamiento local o la base de datos local o una base de datos externa

Pantalla instituto
    width: 1366
    height: 768


SERVIDOR
    API Rest () Aplicacion web que se encarga solo de hacer las operaciones base de datos. Lo devuelve en JSON. Es lo que se usa hoy en dia
    Peticiones:
        GET -> Select
        POST -> Insert
        PUT -> Update
        DELETE -> Delete
    

JS
    Menu OK
    Login (registro e carga predeterminada OK login OK)
    Login (botones OK)
    Login (validacion NO)
        Registro:        
            Recoger datos, comprobar que no existen, true -> guardarlos 			(comprobar que se han aceptado las condiciones)
        Login:
            Recoger datos, comprobar que son correctos, y aceptar o no
        Sesion iniciada OK (a medias, 2 opciones [por tiempo, poner una alerta por si no quieres que te cierre la sesion] [dandole tu al boton])
    Preguntas tipicas OK
    Preguntas del usuario NO
        Si no tienes cuenta, que te salga ademas un campo para poner el correctos
        Si tienes cuenta, que se quede como esta ahora
    Tarjetas NO
    Filtro precio OK
    Filtro (buscar, marca, tipo) NO [en proceso]
    Carrito NO (Error en el js comun)

Poner imagenes de momento
    guardar en variable el input.file
    escribir en la imagen.src = "URL.createObjectURL(variable[0])"



----------------------------------------------------------------
Datos de futbol y esos
A la hora de crear, al momento de añadir la imagen, poner: "imagen" : "img/"+imagen,
    ,
    {
        "imagen" : "../img/",
        "nombre" : "",
        "marca" : "",
        "tipo" : "",
        "descripcionCorta" : "",
        "descripcion" : "",
        "precio" : "€"
    }
----------------------------------------------------------------
Futbol -> https://www.futbolmania.com/es/fy6239

git -> https://github.com/Arnaiz23/ProyectoCliente.git
Token -> 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

---------------------QUE FALTA-----------------------------------
7-11
    Aterrizaje  
        -Completar datos de los JSON
    Mi cuenta
        -Completar datos (modificarlo por lo del servidor)
        -Mis direcciones 
            -Añadir y modificar
    Preguntas
        -JSON
    Admin
        -Darle funcionalidad
            -Mostrar ambos OK
            -Darle la funcionalidad
                    -En ese div añadir el boton de eliminar OK
                    -Eliminar y modificar JS
    Clases
        -Modificarlas
    Servidor y cliente
        -Solicitar al servidor los productos
    Una vez acabada la pagina, mirar si quiero crear mis propios alerts
    Modificar los js para que no me den errores
    En caso de que al final quiera, poner un boton ir arriba
