Iconos
	Home -> Boton home
	User -> Inicio de sesion en apartado nombre usuario
	Search -> Buscar
	Bin -> carrito eliminar
	Menu -> Para boton menu
	Airplane -> Boton inicio de sesion en aterrizaje
	Plus -> Carrito añadir unidad
	Minus -> Carrito reducir unidad
	Cross -> Fallo al introducir dato
	Checkmark -> Acierto al introducir dato
	Instagram Facebook2 Twitter
	Lock -> icono contraseña en inicio de sesion
	Cart -> icono carrito Menu
	Question -> Preguntas menu
	Circle up / down -> Pagina preguntas
	Circle-left -> Pagina login volver

Informacion de la pagina 
	Opciones (deportes)
		Ej: futbol, baloncesto, voleibol
	Filtro (ordenar)
		Ej: ordenar por precio (asc y desc)...
	Buscar (buscar lo escrito donde sea)
		Ej: buscar pantalon [resultado: salen todos los pantalones]
	Filtro (por objeto) [Marca, tipo objeto]
		Ej: guantes, pantalones, camisetas...

--------------------------------------------------------------------
Pagina administracion usuario
    Datos del usuario   
    Cambio de contraseña
    Mis pedidos
    Cerrar sesion
    Borrar usuario
--------------------------------------------------------------------
Pagina preguntas    
    EL apartado pregunta_personal, que solo salga si esta logeado
----------------------------------------------------------------------
Pagina de aterrizaje
    Una vez estes logeado, el boton de iniciar sesion, cambiara a administracion de usuario
----------------------------------------------------------------------
Tarjetas 
    Añadir el boton de añadir al carrito
        (Si hago lo del carito solo si esta logeado, ese boton solo aparece si estas logeado)
---------------------------------------------------------------------
Carrito
    Pensar si solo aparece en caso de que estes logueado o si puedes añadir al carrito objetos pero a la hora de dar a comprar, te obligue a logearte
---------------------------------------------------------------------

MIRAR PQ NO SE ME CENTRA EL BOTON DE LAS OPCIONES DERECHA

--------------------------------------------------------------------------
	Si hay muchas tarjetas meterle un sticky al contenedor del carrito,
	tanto en el index como en el del carrito
--------------------------------------------------------------------------

CSS
	Pagina Aterrizaje OK
	Pagina Login OK
	Pagina Preguntas OK
	Pagina carrito OK
    Pagina admin OK
    Pagina articulo NO
    Pagina administracion usuario NO

Editar el scroll de la pagina

Pagina admin
	-Preguntas
	-Tarjetas
	-Filtro

	En el añadir,eliminar... cuando pueda, poner un boton confirmar cambios

------------------------------------------------------------------------------------------
Se puede usar almacenamiento local o la base de datos local o una base de datos externa

Pantalla instituto
    width: 1366
    height: 768


SERVIDOR
    API Rest () Aplicacion web que se encarga solo de hacer las operaciones base de datos. Lo devuelve en JSON. Es lo que se usa hoy en dia
    Peticiones:
        GET -> Select
        POST -> Insert
        PUT -> Update
        DELETE -> Delete
    

JS
    Menu OK
    Login (registro e carga predeterminada OK login OK)
    Login (botones OK)
    Login (validacion NO)
        Registro:        
            Recoger datos, comprobar que no existen, true -> guardarlos 			(comprobar que se han aceptado las condiciones)
        Login:
            Recoger datos, comprobar que son correctos, y aceptar o no
    Preguntas tipicas OK
    Preguntas del usuario NO
    Tarjetas NO
    Filtro datos NO
    Filtro NO
    Filtro2 NO

Poner imagenes de momento
    guardar en variable el input.file
    escribir en la imagen.src = "URL.createObjectURL(variable[0])"



----------------------------------------------------------------
Datos de futbol y esos
    ,
    {
        "imagen" : "../img/",
        "nombre" : "",
        "marca" : "",
        "tipo" : "",
        "descripcionCorta" : "",
        "descripcion" : "",
        "precio" : "€"
    }
----------------------------------------------------------------
Futbol -> https://www.futbolmania.com/es/fy6239

git -> https://github.com/Arnaiz23/ProyectoCliente.git
